VITE_SUPABASE_PROJECT_ID="lstwrlealjkcleairkbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzdHdybGVhbGprY2xlYWlya2JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0ODU3NzUsImV4cCI6MjA3MzA2MTc3NX0.1CQm5ofgNnnPzx55Wa2eAdMUwdjobJXN1N6tAr5WMf8"
VITE_SUPABASE_URL="https://lstwrlealjkcleairkbe.supabase.co"
